// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2020 17:02:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    crossing_clocks
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module crossing_clocks_vlg_sample_tst(
	fast,
	indata,
	slow,
	sampler_tx
);
input  fast;
input [11:0] indata;
input  slow;
output sampler_tx;

reg sample;
time current_time;
always @(fast or indata or slow)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module crossing_clocks_vlg_check_tst (
	outdata,
	sampler_rx
);
input [11:0] outdata;
input sampler_rx;

reg [11:0] outdata_expected;

reg [11:0] outdata_prev;

reg [11:0] outdata_expected_prev;

reg [11:0] last_outdata_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outdata_prev = outdata;
end

// update expected /o prevs

always @(trigger)
begin
	outdata_expected_prev = outdata_expected;
end


// expected outdata[ 11 ]
initial
begin
	outdata_expected[11] = 1'bX;
end 
// expected outdata[ 10 ]
initial
begin
	outdata_expected[10] = 1'bX;
end 
// expected outdata[ 9 ]
initial
begin
	outdata_expected[9] = 1'bX;
end 
// expected outdata[ 8 ]
initial
begin
	outdata_expected[8] = 1'bX;
end 
// expected outdata[ 7 ]
initial
begin
	outdata_expected[7] = 1'bX;
end 
// expected outdata[ 6 ]
initial
begin
	outdata_expected[6] = 1'bX;
end 
// expected outdata[ 5 ]
initial
begin
	outdata_expected[5] = 1'bX;
end 
// expected outdata[ 4 ]
initial
begin
	outdata_expected[4] = 1'bX;
end 
// expected outdata[ 3 ]
initial
begin
	outdata_expected[3] = 1'bX;
end 
// expected outdata[ 2 ]
initial
begin
	outdata_expected[2] = 1'bX;
end 
// expected outdata[ 1 ]
initial
begin
	outdata_expected[1] = 1'bX;
end 
// expected outdata[ 0 ]
initial
begin
	outdata_expected[0] = 1'bX;
end 
// generate trigger
always @(outdata_expected or outdata)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outdata = %b | ",outdata_expected_prev);
	$display("| real outdata = %b | ",outdata_prev);
`endif
	if (
		( outdata_expected_prev[0] !== 1'bx ) && ( outdata_prev[0] !== outdata_expected_prev[0] )
		&& ((outdata_expected_prev[0] !== last_outdata_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[0] = outdata_expected_prev[0];
	end
	if (
		( outdata_expected_prev[1] !== 1'bx ) && ( outdata_prev[1] !== outdata_expected_prev[1] )
		&& ((outdata_expected_prev[1] !== last_outdata_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[1] = outdata_expected_prev[1];
	end
	if (
		( outdata_expected_prev[2] !== 1'bx ) && ( outdata_prev[2] !== outdata_expected_prev[2] )
		&& ((outdata_expected_prev[2] !== last_outdata_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[2] = outdata_expected_prev[2];
	end
	if (
		( outdata_expected_prev[3] !== 1'bx ) && ( outdata_prev[3] !== outdata_expected_prev[3] )
		&& ((outdata_expected_prev[3] !== last_outdata_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[3] = outdata_expected_prev[3];
	end
	if (
		( outdata_expected_prev[4] !== 1'bx ) && ( outdata_prev[4] !== outdata_expected_prev[4] )
		&& ((outdata_expected_prev[4] !== last_outdata_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[4] = outdata_expected_prev[4];
	end
	if (
		( outdata_expected_prev[5] !== 1'bx ) && ( outdata_prev[5] !== outdata_expected_prev[5] )
		&& ((outdata_expected_prev[5] !== last_outdata_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[5] = outdata_expected_prev[5];
	end
	if (
		( outdata_expected_prev[6] !== 1'bx ) && ( outdata_prev[6] !== outdata_expected_prev[6] )
		&& ((outdata_expected_prev[6] !== last_outdata_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[6] = outdata_expected_prev[6];
	end
	if (
		( outdata_expected_prev[7] !== 1'bx ) && ( outdata_prev[7] !== outdata_expected_prev[7] )
		&& ((outdata_expected_prev[7] !== last_outdata_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[7] = outdata_expected_prev[7];
	end
	if (
		( outdata_expected_prev[8] !== 1'bx ) && ( outdata_prev[8] !== outdata_expected_prev[8] )
		&& ((outdata_expected_prev[8] !== last_outdata_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[8] = outdata_expected_prev[8];
	end
	if (
		( outdata_expected_prev[9] !== 1'bx ) && ( outdata_prev[9] !== outdata_expected_prev[9] )
		&& ((outdata_expected_prev[9] !== last_outdata_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[9] = outdata_expected_prev[9];
	end
	if (
		( outdata_expected_prev[10] !== 1'bx ) && ( outdata_prev[10] !== outdata_expected_prev[10] )
		&& ((outdata_expected_prev[10] !== last_outdata_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[10] = outdata_expected_prev[10];
	end
	if (
		( outdata_expected_prev[11] !== 1'bx ) && ( outdata_prev[11] !== outdata_expected_prev[11] )
		&& ((outdata_expected_prev[11] !== last_outdata_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outdata[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outdata_expected_prev);
		$display ("     Real value = %b", outdata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outdata_exp[11] = outdata_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module crossing_clocks_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fast;
reg [11:0] indata;
reg slow;
// wires                                               
wire [11:0] outdata;

wire sampler;                             

// assign statements (if any)                          
crossing_clocks i1 (
// port map - connection between master ports and signals/registers   
	.fast(fast),
	.indata(indata),
	.outdata(outdata),
	.slow(slow)
);

// fast
always
begin
	fast = 1'b0;
	fast = #10000 1'b1;
	#10000;
end 
// indata[ 11 ]
initial
begin
	indata[11] = 1'b1;
	indata[11] = #50000 1'b0;
	indata[11] = #250000 1'b1;
	indata[11] = #50000 1'b0;
	indata[11] = #150000 1'b1;
	indata[11] = #100000 1'b0;
	indata[11] = #100000 1'b1;
	indata[11] = #50000 1'b0;
	indata[11] = #100000 1'b1;
	indata[11] = #50000 1'b0;
	indata[11] = #50000 1'b1;
end 
// indata[ 10 ]
initial
begin
	indata[10] = 1'b0;
	indata[10] = #50000 1'b1;
	indata[10] = #50000 1'b0;
	indata[10] = #100000 1'b1;
	indata[10] = #50000 1'b0;
	indata[10] = #100000 1'b1;
	indata[10] = #200000 1'b0;
	indata[10] = #100000 1'b1;
	indata[10] = #100000 1'b0;
	indata[10] = #100000 1'b1;
	indata[10] = #100000 1'b0;
end 
// indata[ 9 ]
initial
begin
	indata[9] = 1'b0;
	indata[9] = #150000 1'b1;
	indata[9] = #50000 1'b0;
	indata[9] = #50000 1'b1;
	indata[9] = #50000 1'b0;
	indata[9] = #50000 1'b1;
	indata[9] = #50000 1'b0;
	indata[9] = #150000 1'b1;
	indata[9] = #50000 1'b0;
	indata[9] = #50000 1'b1;
	indata[9] = #150000 1'b0;
	indata[9] = #100000 1'b1;
end 
// indata[ 8 ]
initial
begin
	indata[8] = 1'b1;
	indata[8] = #50000 1'b0;
	indata[8] = #50000 1'b1;
	indata[8] = #100000 1'b0;
	indata[8] = #100000 1'b1;
	indata[8] = #150000 1'b0;
	indata[8] = #50000 1'b1;
	indata[8] = #50000 1'b0;
	indata[8] = #400000 1'b1;
end 
// indata[ 7 ]
initial
begin
	indata[7] = 1'b1;
	indata[7] = #50000 1'b0;
	indata[7] = #50000 1'b1;
	indata[7] = #50000 1'b0;
	indata[7] = #50000 1'b1;
	indata[7] = #100000 1'b0;
	indata[7] = #150000 1'b1;
	indata[7] = #50000 1'b0;
	indata[7] = #50000 1'b1;
	indata[7] = #50000 1'b0;
	indata[7] = #50000 1'b1;
	indata[7] = #100000 1'b0;
	indata[7] = #150000 1'b1;
	indata[7] = #50000 1'b0;
end 
// indata[ 6 ]
initial
begin
	indata[6] = 1'b1;
	indata[6] = #100000 1'b0;
	indata[6] = #50000 1'b1;
	indata[6] = #100000 1'b0;
	indata[6] = #200000 1'b1;
	indata[6] = #50000 1'b0;
	indata[6] = #50000 1'b1;
	indata[6] = #200000 1'b0;
	indata[6] = #50000 1'b1;
	indata[6] = #50000 1'b0;
end 
// indata[ 5 ]
initial
begin
	indata[5] = 1'b1;
	indata[5] = #50000 1'b0;
	indata[5] = #50000 1'b1;
	indata[5] = #50000 1'b0;
	indata[5] = #150000 1'b1;
	indata[5] = #100000 1'b0;
	indata[5] = #50000 1'b1;
	indata[5] = #150000 1'b0;
	indata[5] = #50000 1'b1;
	indata[5] = #150000 1'b0;
	indata[5] = #50000 1'b1;
	indata[5] = #50000 1'b0;
	indata[5] = #50000 1'b1;
end 
// indata[ 4 ]
initial
begin
	indata[4] = 1'b0;
	indata[4] = #50000 1'b1;
	indata[4] = #100000 1'b0;
	indata[4] = #200000 1'b1;
	indata[4] = #300000 1'b0;
	indata[4] = #50000 1'b1;
	indata[4] = #50000 1'b0;
	indata[4] = #200000 1'b1;
end 
// indata[ 3 ]
initial
begin
	indata[3] = 1'b0;
	indata[3] = #50000 1'b1;
	indata[3] = #50000 1'b0;
	indata[3] = #50000 1'b1;
	indata[3] = #200000 1'b0;
	indata[3] = #50000 1'b1;
	indata[3] = #50000 1'b0;
	indata[3] = #50000 1'b1;
	indata[3] = #50000 1'b0;
	indata[3] = #200000 1'b1;
	indata[3] = #50000 1'b0;
end 
// indata[ 2 ]
initial
begin
	indata[2] = 1'b0;
	indata[2] = #350000 1'b1;
	indata[2] = #50000 1'b0;
	indata[2] = #50000 1'b1;
	indata[2] = #150000 1'b0;
	indata[2] = #50000 1'b1;
	indata[2] = #50000 1'b0;
	indata[2] = #50000 1'b1;
	indata[2] = #50000 1'b0;
	indata[2] = #50000 1'b1;
end 
// indata[ 1 ]
initial
begin
	indata[1] = 1'b0;
	indata[1] = #50000 1'b1;
	indata[1] = #50000 1'b0;
	indata[1] = #300000 1'b1;
	indata[1] = #200000 1'b0;
	indata[1] = #50000 1'b1;
	indata[1] = #50000 1'b0;
end 
// indata[ 0 ]
initial
begin
	indata[0] = 1'b1;
	indata[0] = #200000 1'b0;
	indata[0] = #50000 1'b1;
	indata[0] = #250000 1'b0;
	indata[0] = #50000 1'b1;
	indata[0] = #50000 1'b0;
	indata[0] = #350000 1'b1;
end 

// slow
initial
begin
	repeat(15)
	begin
		slow = 1'b0;
		slow = #33000 1'b1;
		# 33000;
	end
	slow = 1'b0;
end 

crossing_clocks_vlg_sample_tst tb_sample (
	.fast(fast),
	.indata(indata),
	.slow(slow),
	.sampler_tx(sampler)
);

crossing_clocks_vlg_check_tst tb_out(
	.outdata(outdata),
	.sampler_rx(sampler)
);
endmodule

