// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2020 21:15:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dds_modulation
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dds_modulation_vlg_sample_tst(
	clk,
	in_mod,
	lfsr_mod,
	modulation,
	slow_clk,
	sampler_tx
);
input  clk;
input [11:0] in_mod;
input  lfsr_mod;
input [3:0] modulation;
input  slow_clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_mod or lfsr_mod or modulation or slow_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dds_modulation_vlg_check_tst (
	cross_out,
	sampler_rx
);
input [11:0] cross_out;
input sampler_rx;

reg [11:0] cross_out_expected;

reg [11:0] cross_out_prev;

reg [11:0] cross_out_expected_prev;

reg [11:0] last_cross_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	cross_out_prev = cross_out;
end

// update expected /o prevs

always @(trigger)
begin
	cross_out_expected_prev = cross_out_expected;
end


// expected cross_out[ 11 ]
initial
begin
	cross_out_expected[11] = 1'bX;
end 
// expected cross_out[ 10 ]
initial
begin
	cross_out_expected[10] = 1'bX;
end 
// expected cross_out[ 9 ]
initial
begin
	cross_out_expected[9] = 1'bX;
end 
// expected cross_out[ 8 ]
initial
begin
	cross_out_expected[8] = 1'bX;
end 
// expected cross_out[ 7 ]
initial
begin
	cross_out_expected[7] = 1'bX;
end 
// expected cross_out[ 6 ]
initial
begin
	cross_out_expected[6] = 1'bX;
end 
// expected cross_out[ 5 ]
initial
begin
	cross_out_expected[5] = 1'bX;
end 
// expected cross_out[ 4 ]
initial
begin
	cross_out_expected[4] = 1'bX;
end 
// expected cross_out[ 3 ]
initial
begin
	cross_out_expected[3] = 1'bX;
end 
// expected cross_out[ 2 ]
initial
begin
	cross_out_expected[2] = 1'bX;
end 
// expected cross_out[ 1 ]
initial
begin
	cross_out_expected[1] = 1'bX;
end 
// expected cross_out[ 0 ]
initial
begin
	cross_out_expected[0] = 1'bX;
end 
// generate trigger
always @(cross_out_expected or cross_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cross_out = %b | ",cross_out_expected_prev);
	$display("| real cross_out = %b | ",cross_out_prev);
`endif
	if (
		( cross_out_expected_prev[0] !== 1'bx ) && ( cross_out_prev[0] !== cross_out_expected_prev[0] )
		&& ((cross_out_expected_prev[0] !== last_cross_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[0] = cross_out_expected_prev[0];
	end
	if (
		( cross_out_expected_prev[1] !== 1'bx ) && ( cross_out_prev[1] !== cross_out_expected_prev[1] )
		&& ((cross_out_expected_prev[1] !== last_cross_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[1] = cross_out_expected_prev[1];
	end
	if (
		( cross_out_expected_prev[2] !== 1'bx ) && ( cross_out_prev[2] !== cross_out_expected_prev[2] )
		&& ((cross_out_expected_prev[2] !== last_cross_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[2] = cross_out_expected_prev[2];
	end
	if (
		( cross_out_expected_prev[3] !== 1'bx ) && ( cross_out_prev[3] !== cross_out_expected_prev[3] )
		&& ((cross_out_expected_prev[3] !== last_cross_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[3] = cross_out_expected_prev[3];
	end
	if (
		( cross_out_expected_prev[4] !== 1'bx ) && ( cross_out_prev[4] !== cross_out_expected_prev[4] )
		&& ((cross_out_expected_prev[4] !== last_cross_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[4] = cross_out_expected_prev[4];
	end
	if (
		( cross_out_expected_prev[5] !== 1'bx ) && ( cross_out_prev[5] !== cross_out_expected_prev[5] )
		&& ((cross_out_expected_prev[5] !== last_cross_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[5] = cross_out_expected_prev[5];
	end
	if (
		( cross_out_expected_prev[6] !== 1'bx ) && ( cross_out_prev[6] !== cross_out_expected_prev[6] )
		&& ((cross_out_expected_prev[6] !== last_cross_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[6] = cross_out_expected_prev[6];
	end
	if (
		( cross_out_expected_prev[7] !== 1'bx ) && ( cross_out_prev[7] !== cross_out_expected_prev[7] )
		&& ((cross_out_expected_prev[7] !== last_cross_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[7] = cross_out_expected_prev[7];
	end
	if (
		( cross_out_expected_prev[8] !== 1'bx ) && ( cross_out_prev[8] !== cross_out_expected_prev[8] )
		&& ((cross_out_expected_prev[8] !== last_cross_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[8] = cross_out_expected_prev[8];
	end
	if (
		( cross_out_expected_prev[9] !== 1'bx ) && ( cross_out_prev[9] !== cross_out_expected_prev[9] )
		&& ((cross_out_expected_prev[9] !== last_cross_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[9] = cross_out_expected_prev[9];
	end
	if (
		( cross_out_expected_prev[10] !== 1'bx ) && ( cross_out_prev[10] !== cross_out_expected_prev[10] )
		&& ((cross_out_expected_prev[10] !== last_cross_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[10] = cross_out_expected_prev[10];
	end
	if (
		( cross_out_expected_prev[11] !== 1'bx ) && ( cross_out_prev[11] !== cross_out_expected_prev[11] )
		&& ((cross_out_expected_prev[11] !== last_cross_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cross_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cross_out_expected_prev);
		$display ("     Real value = %b", cross_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cross_out_exp[11] = cross_out_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dds_modulation_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] in_mod;
reg lfsr_mod;
reg [3:0] modulation;
reg slow_clk;
// wires                                               
wire [11:0] cross_out;

wire sampler;                             

// assign statements (if any)                          
dds_modulation i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cross_out(cross_out),
	.in_mod(in_mod),
	.lfsr_mod(lfsr_mod),
	.modulation(modulation),
	.slow_clk(slow_clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// in_mod[ 11 ]
initial
begin
	in_mod[11] = 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #120000 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #60000 1'b0;
	in_mod[11] = #60000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #30000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #90000 1'b1;
	in_mod[11] = #30000 1'b0;
	in_mod[11] = #120000 1'b1;
	in_mod[11] = #60000 1'b0;
	in_mod[11] = #90000 1'b1;
end 
// in_mod[ 10 ]
initial
begin
	in_mod[10] = 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #30000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #30000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #30000 1'b1;
	in_mod[10] = #60000 1'b0;
	in_mod[10] = #90000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #30000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #60000 1'b1;
	in_mod[10] = #60000 1'b0;
	in_mod[10] = #120000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #150000 1'b1;
	in_mod[10] = #60000 1'b0;
	in_mod[10] = #30000 1'b1;
	in_mod[10] = #30000 1'b0;
	in_mod[10] = #30000 1'b1;
end 
// in_mod[ 9 ]
initial
begin
	in_mod[9] = 1'b1;
	in_mod[9] = #30000 1'b0;
	in_mod[9] = #30000 1'b1;
	in_mod[9] = #30000 1'b0;
	in_mod[9] = #30000 1'b1;
	in_mod[9] = #30000 1'b0;
	in_mod[9] = #30000 1'b1;
	in_mod[9] = #30000 1'b0;
	in_mod[9] = #60000 1'b1;
	in_mod[9] = #30000 1'b0;
	in_mod[9] = #60000 1'b1;
	in_mod[9] = #60000 1'b0;
	in_mod[9] = #90000 1'b1;
	in_mod[9] = #120000 1'b0;
	in_mod[9] = #30000 1'b1;
	in_mod[9] = #60000 1'b0;
	in_mod[9] = #30000 1'b1;
	in_mod[9] = #150000 1'b0;
	in_mod[9] = #60000 1'b1;
	in_mod[9] = #30000 1'b0;
end 
// in_mod[ 8 ]
initial
begin
	in_mod[8] = 1'b1;
	in_mod[8] = #30000 1'b0;
	in_mod[8] = #150000 1'b1;
	in_mod[8] = #240000 1'b0;
	in_mod[8] = #30000 1'b1;
	in_mod[8] = #150000 1'b0;
	in_mod[8] = #30000 1'b1;
	in_mod[8] = #120000 1'b0;
	in_mod[8] = #90000 1'b1;
	in_mod[8] = #60000 1'b0;
end 
// in_mod[ 7 ]
initial
begin
	in_mod[7] = 1'b1;
	in_mod[7] = #30000 1'b0;
	in_mod[7] = #30000 1'b1;
	in_mod[7] = #60000 1'b0;
	in_mod[7] = #60000 1'b1;
	in_mod[7] = #30000 1'b0;
	in_mod[7] = #90000 1'b1;
	in_mod[7] = #30000 1'b0;
	in_mod[7] = #30000 1'b1;
	in_mod[7] = #60000 1'b0;
	in_mod[7] = #180000 1'b1;
	in_mod[7] = #90000 1'b0;
	in_mod[7] = #90000 1'b1;
	in_mod[7] = #30000 1'b0;
	in_mod[7] = #90000 1'b1;
	in_mod[7] = #30000 1'b0;
	in_mod[7] = #30000 1'b1;
	in_mod[7] = #30000 1'b0;
end 
// in_mod[ 6 ]
initial
begin
	in_mod[6] = 1'b0;
	in_mod[6] = #30000 1'b1;
	in_mod[6] = #60000 1'b0;
	in_mod[6] = #60000 1'b1;
	in_mod[6] = #90000 1'b0;
	in_mod[6] = #30000 1'b1;
	in_mod[6] = #60000 1'b0;
	in_mod[6] = #30000 1'b1;
	in_mod[6] = #30000 1'b0;
	in_mod[6] = #90000 1'b1;
	in_mod[6] = #90000 1'b0;
	in_mod[6] = #30000 1'b1;
	in_mod[6] = #240000 1'b0;
	in_mod[6] = #30000 1'b1;
end 
// in_mod[ 5 ]
initial
begin
	in_mod[5] = 1'b0;
	in_mod[5] = #150000 1'b1;
	in_mod[5] = #30000 1'b0;
	in_mod[5] = #90000 1'b1;
	in_mod[5] = #120000 1'b0;
	in_mod[5] = #30000 1'b1;
	in_mod[5] = #30000 1'b0;
	in_mod[5] = #60000 1'b1;
	in_mod[5] = #30000 1'b0;
	in_mod[5] = #30000 1'b1;
	in_mod[5] = #90000 1'b0;
	in_mod[5] = #90000 1'b1;
	in_mod[5] = #60000 1'b0;
	in_mod[5] = #30000 1'b1;
	in_mod[5] = #30000 1'b0;
	in_mod[5] = #30000 1'b1;
	in_mod[5] = #90000 1'b0;
end 
// in_mod[ 4 ]
initial
begin
	in_mod[4] = 1'b1;
	in_mod[4] = #30000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #30000 1'b0;
	in_mod[4] = #60000 1'b1;
	in_mod[4] = #30000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #30000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #60000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #60000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #90000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #60000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #150000 1'b0;
	in_mod[4] = #30000 1'b1;
	in_mod[4] = #120000 1'b0;
	in_mod[4] = #30000 1'b1;
end 
// in_mod[ 3 ]
initial
begin
	in_mod[3] = 1'b1;
	in_mod[3] = #30000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #90000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #120000 1'b0;
	in_mod[3] = #60000 1'b1;
	in_mod[3] = #60000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #90000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #60000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #60000 1'b0;
	in_mod[3] = #90000 1'b1;
	in_mod[3] = #30000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #30000 1'b0;
	in_mod[3] = #30000 1'b1;
	in_mod[3] = #30000 1'b0;
end 
// in_mod[ 2 ]
initial
begin
	in_mod[2] = 1'b0;
	in_mod[2] = #90000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #30000 1'b1;
	in_mod[2] = #60000 1'b0;
	in_mod[2] = #30000 1'b1;
	in_mod[2] = #90000 1'b0;
	in_mod[2] = #90000 1'b1;
	in_mod[2] = #60000 1'b0;
	in_mod[2] = #90000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #60000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #60000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #30000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #60000 1'b1;
	in_mod[2] = #30000 1'b0;
	in_mod[2] = #30000 1'b1;
end 
// in_mod[ 1 ]
initial
begin
	in_mod[1] = 1'b0;
	in_mod[1] = #90000 1'b1;
	in_mod[1] = #60000 1'b0;
	in_mod[1] = #30000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #60000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #30000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #30000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #90000 1'b1;
	in_mod[1] = #60000 1'b0;
	in_mod[1] = #60000 1'b1;
	in_mod[1] = #90000 1'b0;
	in_mod[1] = #150000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #30000 1'b1;
	in_mod[1] = #30000 1'b0;
	in_mod[1] = #30000 1'b1;
end 
// in_mod[ 0 ]
initial
begin
	in_mod[0] = 1'b0;
	in_mod[0] = #30000 1'b1;
	in_mod[0] = #60000 1'b0;
	in_mod[0] = #60000 1'b1;
	in_mod[0] = #30000 1'b0;
	in_mod[0] = #210000 1'b1;
	in_mod[0] = #30000 1'b0;
	in_mod[0] = #90000 1'b1;
	in_mod[0] = #90000 1'b0;
	in_mod[0] = #60000 1'b1;
	in_mod[0] = #60000 1'b0;
	in_mod[0] = #30000 1'b1;
	in_mod[0] = #60000 1'b0;
	in_mod[0] = #30000 1'b1;
	in_mod[0] = #30000 1'b0;
	in_mod[0] = #60000 1'b1;
	in_mod[0] = #30000 1'b0;
	in_mod[0] = #30000 1'b1;
end 

// lfsr_mod
initial
begin
	lfsr_mod = 1'b1;
	lfsr_mod = #40000 1'b0;
	lfsr_mod = #80000 1'b1;
	lfsr_mod = #80000 1'b0;
	lfsr_mod = #40000 1'b1;
	lfsr_mod = #120000 1'b0;
	lfsr_mod = #40000 1'b1;
	lfsr_mod = #40000 1'b0;
	lfsr_mod = #160000 1'b1;
	lfsr_mod = #40000 1'b0;
	lfsr_mod = #120000 1'b1;
	lfsr_mod = #40000 1'b0;
	lfsr_mod = #40000 1'b1;
	lfsr_mod = #40000 1'b0;
	lfsr_mod = #40000 1'b1;
end 
// modulation[ 3 ]
initial
begin
	modulation[3] = 1'b1;
	modulation[3] = #100000 1'b0;
	modulation[3] = #400000 1'b1;
	modulation[3] = #100000 1'b0;
	modulation[3] = #100000 1'b1;
	modulation[3] = #100000 1'b0;
	modulation[3] = #100000 1'b1;
end 
// modulation[ 2 ]
initial
begin
	modulation[2] = 1'b0;
	modulation[2] = #500000 1'b1;
	modulation[2] = #100000 1'b0;
	modulation[2] = #100000 1'b1;
	modulation[2] = #200000 1'b0;
end 
// modulation[ 1 ]
initial
begin
	modulation[1] = 1'b0;
	modulation[1] = #200000 1'b1;
	modulation[1] = #500000 1'b0;
	modulation[1] = #200000 1'b1;
end 
// modulation[ 0 ]
initial
begin
	modulation[0] = 1'b0;
	modulation[0] = #100000 1'b1;
	modulation[0] = #100000 1'b0;
	modulation[0] = #200000 1'b1;
	modulation[0] = #200000 1'b0;
	modulation[0] = #200000 1'b1;
end 

// slow_clk
initial
begin
	repeat(15)
	begin
		slow_clk = 1'b0;
		slow_clk = #33000 1'b1;
		# 33000;
	end
	slow_clk = 1'b0;
end 

dds_modulation_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_mod(in_mod),
	.lfsr_mod(lfsr_mod),
	.modulation(modulation),
	.slow_clk(slow_clk),
	.sampler_tx(sampler)
);

dds_modulation_vlg_check_tst tb_out(
	.cross_out(cross_out),
	.sampler_rx(sampler)
);
endmodule

