|signal_retriever
clk => clk.IN1
slow_clk => slow_clk.IN1
out_signal[0] << out_signal[0].DB_MAX_OUTPUT_PORT_TYPE
out_signal[1] << out_signal[1].DB_MAX_OUTPUT_PORT_TYPE
out_signal[2] << out_signal[2].DB_MAX_OUTPUT_PORT_TYPE
out_signal[3] << out_signal[3].DB_MAX_OUTPUT_PORT_TYPE
out_signal[4] << out_signal[4].DB_MAX_OUTPUT_PORT_TYPE
out_signal[5] << out_signal[5].DB_MAX_OUTPUT_PORT_TYPE
out_signal[6] << out_signal[6].DB_MAX_OUTPUT_PORT_TYPE
out_signal[7] << out_signal[7].DB_MAX_OUTPUT_PORT_TYPE
out_signal[8] << out_signal[8].DB_MAX_OUTPUT_PORT_TYPE
out_signal[9] << out_signal[9].DB_MAX_OUTPUT_PORT_TYPE
out_signal[10] << out_signal[10].DB_MAX_OUTPUT_PORT_TYPE
out_signal[11] << out_signal[11].DB_MAX_OUTPUT_PORT_TYPE
sin[0] => Mux11.IN0
sin[1] => Mux10.IN0
sin[2] => Mux9.IN0
sin[3] => Mux8.IN0
sin[4] => Mux7.IN0
sin[5] => Mux6.IN0
sin[6] => Mux5.IN0
sin[7] => Mux4.IN0
sin[8] => Mux3.IN0
sin[9] => Mux2.IN0
sin[10] => Mux1.IN0
sin[11] => Mux0.IN0
cos[0] => Mux11.IN1
cos[1] => Mux10.IN1
cos[2] => Mux9.IN1
cos[3] => Mux8.IN1
cos[4] => Mux7.IN1
cos[5] => Mux6.IN1
cos[6] => Mux5.IN1
cos[7] => Mux4.IN1
cos[8] => Mux3.IN1
cos[9] => Mux2.IN1
cos[10] => Mux1.IN1
cos[11] => Mux0.IN1
squ[0] => Mux11.IN2
squ[1] => Mux10.IN2
squ[2] => Mux9.IN2
squ[3] => Mux8.IN2
squ[4] => Mux7.IN2
squ[5] => Mux6.IN2
squ[6] => Mux5.IN2
squ[7] => Mux4.IN2
squ[8] => Mux3.IN2
squ[9] => Mux2.IN2
squ[10] => Mux1.IN2
squ[11] => Mux0.IN2
saw[0] => Mux11.IN3
saw[1] => Mux10.IN3
saw[2] => Mux9.IN3
saw[3] => Mux8.IN3
saw[4] => Mux7.IN3
saw[5] => Mux6.IN3
saw[6] => Mux5.IN3
saw[7] => Mux4.IN3
saw[8] => Mux3.IN3
saw[9] => Mux2.IN3
saw[10] => Mux1.IN3
saw[11] => Mux0.IN3
select[0] => Mux0.IN6
select[0] => Mux1.IN6
select[0] => Mux2.IN6
select[0] => Mux3.IN6
select[0] => Mux4.IN6
select[0] => Mux5.IN6
select[0] => Mux6.IN6
select[0] => Mux7.IN6
select[0] => Mux8.IN6
select[0] => Mux9.IN6
select[0] => Mux10.IN6
select[0] => Mux11.IN6
select[1] => Mux0.IN5
select[1] => Mux1.IN5
select[1] => Mux2.IN5
select[1] => Mux3.IN5
select[1] => Mux4.IN5
select[1] => Mux5.IN5
select[1] => Mux6.IN5
select[1] => Mux7.IN5
select[1] => Mux8.IN5
select[1] => Mux9.IN5
select[1] => Mux10.IN5
select[1] => Mux11.IN5
select[2] => Mux0.IN4
select[2] => Mux1.IN4
select[2] => Mux2.IN4
select[2] => Mux3.IN4
select[2] => Mux4.IN4
select[2] => Mux5.IN4
select[2] => Mux6.IN4
select[2] => Mux7.IN4
select[2] => Mux8.IN4
select[2] => Mux9.IN4
select[2] => Mux10.IN4
select[2] => Mux11.IN4
out_wave[0] << crossing_clocks:comb_41.outdata
out_wave[1] << crossing_clocks:comb_41.outdata
out_wave[2] << crossing_clocks:comb_41.outdata
out_wave[3] << crossing_clocks:comb_41.outdata
out_wave[4] << crossing_clocks:comb_41.outdata
out_wave[5] << crossing_clocks:comb_41.outdata
out_wave[6] << crossing_clocks:comb_41.outdata
out_wave[7] << crossing_clocks:comb_41.outdata
out_wave[8] << crossing_clocks:comb_41.outdata
out_wave[9] << crossing_clocks:comb_41.outdata
out_wave[10] << crossing_clocks:comb_41.outdata
out_wave[11] << crossing_clocks:comb_41.outdata


|signal_retriever|crossing_clocks:comb_41
fast => ff2[0].CLK
fast => ff2[1].CLK
fast => ff2[2].CLK
fast => ff2[3].CLK
fast => ff2[4].CLK
fast => ff2[5].CLK
fast => ff2[6].CLK
fast => ff2[7].CLK
fast => ff2[8].CLK
fast => ff2[9].CLK
fast => ff2[10].CLK
fast => ff2[11].CLK
fast => ff1[0].CLK
fast => ff1[1].CLK
fast => ff1[2].CLK
fast => ff1[3].CLK
fast => ff1[4].CLK
fast => ff1[5].CLK
fast => ff1[6].CLK
fast => ff1[7].CLK
fast => ff1[8].CLK
fast => ff1[9].CLK
fast => ff1[10].CLK
fast => ff1[11].CLK
fast => enable.CLK
fast => temp.CLK
slow => temp.DATAIN
slow => outdata[0]~reg0.CLK
slow => outdata[1]~reg0.CLK
slow => outdata[2]~reg0.CLK
slow => outdata[3]~reg0.CLK
slow => outdata[4]~reg0.CLK
slow => outdata[5]~reg0.CLK
slow => outdata[6]~reg0.CLK
slow => outdata[7]~reg0.CLK
slow => outdata[8]~reg0.CLK
slow => outdata[9]~reg0.CLK
slow => outdata[10]~reg0.CLK
slow => outdata[11]~reg0.CLK
indata[0] => ff1[0].DATAIN
indata[1] => ff1[1].DATAIN
indata[2] => ff1[2].DATAIN
indata[3] => ff1[3].DATAIN
indata[4] => ff1[4].DATAIN
indata[5] => ff1[5].DATAIN
indata[6] => ff1[6].DATAIN
indata[7] => ff1[7].DATAIN
indata[8] => ff1[8].DATAIN
indata[9] => ff1[9].DATAIN
indata[10] => ff1[10].DATAIN
indata[11] => ff1[11].DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


